<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_action_settings"
        android:showAsAction="ifRoom|collapseActionView"
        android:title="@null">
    </item>
    <item
        android:id="@+id/CL"
        android:icon="@drawable/ic_action_help"
        android:title="@string/changelog">
    </item>
    <item
        android:id="@+id/launchApp"
        android:icon="@drawable/ic_action_mic"
        android:showAsAction="ifRoom|collapseActionView"
        android:title="@null">
    </item>
    <item
        android:id="@+id/X"
        android:showAsAction="ifRoom|collapseActionView"
        android:title="@string/exit">
    </item>
    <item
        android:id="@+id/cs"
        android:showAsAction="never"
        android:title="@string/cheatsheet">
    </item>

</menu>